name: Deploy to Amazon EKS
on:
  push:
    branches:
      - master  # Trigger on pushes to the master branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push Ghost Docker image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ghost
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./Docker/custom-ghost
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

    - name: Build, tag, and push MySQL Docker image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: mysql
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./Docker/custom-mysql
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

    - name: Set up Kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'v1.21.0'  # Ensure the kubectl version is compatible with your EKS cluster

    - name: Load AWS EKS credentials
      env:
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: |
        aws eks update-kubeconfig --name gyenoch --region us-east-1 --kubeconfig $KUBECONFIG

    - name: Update Deployment Image for Ghost
      run: |
        sed -i "s#image:.*ghost:.*#image: ${{ steps.login-ecr.outputs.registry }}/ghost:${{ github.sha }}#g" ./kube/ghost-deployment.yaml

    - name: Update Deployment Image for MySQL
      run: |
        sed -i "s#image:.*mysql:.*#image: ${{ steps.login-ecr.outputs.registry }}/mysql:${{ github.sha }}#g" ./kube/mysql-deployment.yaml

    - name: Deploy to EKS
      env:
        KUBECONFIG: ${{ github.workspace }}/kubeconfig
      run: kubectl apply -f kube/  --validate=false  # Path to your Kubernetes config files

    # - name: Verify deployment
    #   run: kubectl rollout status deployment/ghost  # Change to your deployment resource name if necessary
